<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>high_blood_pressure</NAME>
	<PROPERTY>description = high_blood_pressure</PROPERTY>
	<PROPERTY>fast = high_blood_pressure[2]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>memory_problems</NAME>
	<PROPERTY>description = memory_problems</PROPERTY>
	<PROPERTY>fast = memory_problems[2]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>brain_damage</NAME>
	<PROPERTY>description = brain_damage</PROPERTY>
	<PROPERTY>fast = brain_damage[2]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>hypothyroidism</NAME>
	<PROPERTY>description = hypothyroidism</PROPERTY>
	<PROPERTY>fast = hypothyroidism[2]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ulcers</NAME>
	<PROPERTY>description = ulcers</PROPERTY>
	<PROPERTY>fast = ulcers[2]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>high_blood_pressure</FOR>
	<GIVEN>ulcers</GIVEN>
	<TABLE>
		0.302028 0.697972
		0.559075 0.440925
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>memory_problems</FOR>
	<GIVEN>high_blood_pressure</GIVEN>
	<GIVEN>brain_damage</GIVEN>
	<GIVEN>hypothyroidism</GIVEN>
	<TABLE>
		0.660797 0.339203
		0.344557 0.655443
		0.29462 0.70538
		0.859513 0.140487
		0.503691 0.496309
		0.789405 0.210595
		0.474567 0.525433
		0.603972 0.396028
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>brain_damage</FOR>
	<TABLE>
		0.0314717 0.968528
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>hypothyroidism</FOR>
	<TABLE>
		0.513401 0.486599
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ulcers</FOR>
	<TABLE>
		0.533336 0.466664
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
